# gandastudent

app/: build.gradle
app/src/androidTest/java/com/gandaedukasi/gandaedukasi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gandaedukasi/gandaedukasi/: BuatJadwalActivity.java  CancelJadwalActivity.java  CariKodePosActivity.java  ContactActivity.java  (+28 more)
app/src/main/res/drawable/: ic_contact.xml
app/src/main/res/layout/: activity_buat_jadwal.xml  activity_cancel_jadwal.xml  activity_cari_kode_pos.xml  activity_cari_pengajar.xml  activity_cari_pengajar_cabang_lain.xml  activity_contact.xml  activity_detail_article.xml  activity_detail_jadwal.xml  activity_detail_payment.xml  activity_detail_pengajar.xml  activity_detail_pertemuan.xml  activity_detail_program_edukasi.xml  activity_edit_profile.xml  activity_ganda_kids.xml  activity_jadwal.xml  activity_kids_assign_sch.xml  activity_list_mapel_jadwal.xml  activity_login.xml  activity_menu.xml  activity_payment.xml  activity_pembayaran_cash.xml  activity_pembayaran_transfer.xml  activity_pertemuan.xml  activity_pilih_paketctivity.xml  activity_profile.xml  activity_program_edukasi.xml  activity_rating.xml  activity_register.xml  activity_reschedule.xml  activity_reset_password.xml  activity_splash.xml  app_bar_main.xml  articles_header.xml  card_article.xml  card_button_cari_pengajar.xml  card_cari_pengajar.xml  card_history.xml  card_jadwal.xml  card_payment.xml  card_program_edukasi.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
