<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gandaedukasi.gandaedukasi.PaymentActivity">

    //Ganda Kids
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/arrowDetail"
        android:src="@drawable/arrow_detail"
        android:layout_marginTop="9dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textGandaKids"
        android:text="Ganda Kids"
        android:textColor="@color/colorNormalWhite"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/arrowDetail"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/kidsMeeting"
        android:textColor="@color/colorNormalWhite"
        android:layout_below="@+id/textGandaKids"
        android:layout_toRightOf="@id/arrowDetail"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x pertemuan"
        android:id="@+id/textMeeting"
        android:textColor="@color/colorNormalWhite"
        android:layout_below="@+id/textGandaKids"
        android:layout_toRightOf="@+id/meetingAmount"
        android:layout_marginLeft="7dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. "
        android:id="@+id/textRp"
        android:textColor="@color/colorNormalWhite"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="230dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="400000"
        android:id="@+id/kidsCost"
        android:textColor="@color/colorNormalWhite"
        android:layout_toRightOf="@+id/textRp"
        android:layout_marginTop="14dp"
        android:textSize="18dp"
        />

    //Ganda Privat
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/arrowDetail2"
        android:src="@drawable/arrow_detail"
        android:layout_below="@+id/arrowDetail"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textGandaTalent"
        android:text="Ganda Talent"
        android:textColor="@color/colorNormalWhite"
        android:textSize="22dp"
        android:layout_toRightOf="@+id/arrowDetail2"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/arrowDetail"
        android:layout_marginTop="18dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/meetingAmount"
        android:textColor="@color/colorNormalWhite"
        android:layout_below="@+id/textGandaTalent"
        android:layout_toRightOf="@id/arrowDetail2"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x pertemuan"
        android:id="@+id/textMeeting2"
        android:textColor="@color/colorNormalWhite"
        android:layout_below="@+id/textGandaTalent"
        android:layout_toRightOf="@id/meetingAmount"
        android:layout_marginLeft="7dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. "
        android:id="@+id/textRp2"
        android:textColor="@color/colorNormalWhite"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="230dp"
        android:layout_below="@+id/textRp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="500000"
        android:id="@+id/talentCost"
        android:textColor="@color/colorNormalWhite"
        android:layout_toRightOf="@+id/textRp2"
        android:layout_below="@+id/kidsCost"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorNormalWhite"
        android:layout_below="@+id/textMeeting2"
        android:layout_marginTop="10dp"
        android:id="@+id/separator"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:text="Total"
        android:layout_below="@+id/separator"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="7dp"
        android:textSize="22dp"
        android:textColor="@color/colorNormalWhite"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="900000"
        android:id="@+id/totalCost"
        android:textColor="@color/colorNormalWhite"
        android:layout_toRightOf="@+id/textRp2"
        android:layout_below="@+id/separator"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp. "
        android:id="@+id/textRp3"
        android:textColor="@color/colorNormalWhite"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:layout_below="@+id/separator"
        android:textSize="18dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorNormalWhite"
        android:layout_below="@+id/total"
        android:layout_marginTop="10dp"
        android:id="@+id/separator2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pembayaran"
        android:text="Metode Pembayaran"
        android:textColor="@color/colorNormalWhite"
        android:layout_below="@+id/separator2"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCash"
        android:background="@drawable/buttonround"
        android:layout_below="@id/pembayaran"
        android:layout_marginTop="10dp"
        android:text="Cash"
        android:textColor="@color/colorTextButton"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atau"
        android:layout_below="@id/btnCash"
        android:text="atau"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:textColor="@color/colorNormalWhite"
        android:textSize="18dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTransfer"
        android:background="@drawable/buttonround"
        android:layout_below="@id/atau"
        android:layout_marginTop="2dp"
        android:text="Transfer"
        android:textColor="@color/colorTextButton"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorNormalWhite"
        android:layout_below="@+id/btnTransfer"
        android:layout_marginTop="10dp"
        android:id="@+id/separator3"
        />
</RelativeLayout>
