<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/latar"
    tools:context="com.gandaedukasi.gandaedukasi.DetailPertemuanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/cardView"
            android:background="@color/colorNormalWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lectureName"
                android:text="Bahasa Inggris"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="10dp"
            android:id="@+id/separator1"
            />
        //Schedule
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Schedule"
            android:text="Jadwal"
            android:layout_centerHorizontal="true"
            android:textSize="18dp"
            android:layout_below="@+id/separator1"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorNormalWhite"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView2"
            android:layout_below="@+id/Schedule"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                //Date
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Date"
                    android:text="Hari dan Tanggal       "
                    android:textSize="16dp"
                    android:layout_below="@+id/Lecture"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentDate"
                    android:text="Senin, 11 Juli 2016"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/Date"
                    android:layout_below="@+id/studentLecture"
                    android:textColor="#000000"
                    />
                //Time
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Time"
                    android:text="Waktu                          "
                    android:textSize="16dp"
                    android:layout_below="@+id/Date"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentTime"
                    android:text="15.00 Wita"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/Time"
                    android:layout_below="@+id/studentDate"
                    android:textColor="#000000"
                    />
                //Location
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Place"
                    android:text="Tempat                       "
                    android:textSize="16dp"
                    android:layout_below="@+id/Time"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentPlace"
                    android:text="Jl. Madalasari Gg. VIII"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/Time"
                    android:layout_below="@+id/studentTime"
                    android:textColor="#000000"
                    />

                //Pertemuan
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Pertemuan"
                    android:text="Pertemuan                       "
                    android:textSize="16dp"
                    android:layout_below="@+id/studentPlace"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />
                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentPertemuan"
                    android:text="1"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/Time"
                    android:layout_below="@+id/studentPlace"
                    android:textColor="#000000"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView3"
            android:layout_below="@+id/cardView2"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                //Messages
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resume :"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id="@+id/Message"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherMessages"
                    android:text="iausbiasucbaisucbsaiciusdbksdvbskdjvbsdkvjbsd\nosicboascibascobisaciausbciaudcboauibcsoasicbaosucbahsikjsac kasjc kasjc askc"
                    android:textColor="#000000"
                    android:layout_below="@+id/Message"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView3"
            android:layout_marginTop="10dp"
            android:background="@color/cardview_light_background"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahan biaya"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/Notes"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Duration"
                    android:text="Durasi    :"
                    android:textColor="#000000"
                    android:layout_below="@+id/Notes"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/additionalDuration"
                        android:text="30"
                        android:textColor="#000000"
                        android:layout_below="@+id/Notes"
                        android:layout_toRightOf="@+id/Duration"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/teacherNote"
                        android:text="Menit"
                        android:textColor="#000000"
                        android:layout_below="@+id/Notes"
                        android:layout_toRightOf="@+id/additionalDuration"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Charge"
                    android:text="Biaya      :"
                    android:textColor="#000000"
                    android:layout_below="@+id/Duration"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rp"
                    android:text="Rp "
                    android:textColor="#000000"
                    android:layout_below="@+id/Duration"
                    android:layout_toRightOf="@+id/Charge"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/additionalFee"
                    android:text="30.000"
                    android:textColor="#000000"
                    android:layout_below="@+id/Duration"
                    android:layout_toRightOf="@+id/Rp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
