<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/latar" android:padding="15dp"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnProgramEdukasi"
        android:src="@drawable/tile_program_edukasi"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnPembayaran"
        android:src="@drawable/tile_pembayaran"
        android:layout_above="@+id/btnCariPengajar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnCariPengajar"
        android:layout_below="@+id/btnProgramEdukasi"
        android:src="@drawable/tile_cari_pengajar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnJadwalLes"
        android:src="@drawable/tile_jadwal_les"
        android:layout_below="@+id/btnPembayaran"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnProfile"
        android:layout_below="@+id/btnCariPengajar"
        android:src="@drawable/tile_profil"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btnLihatPertemuan"
        android:src="@drawable/tile_lihat_pertemuan"
        android:layout_below="@+id/btnJadwalLes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"

        />
</RelativeLayout>