<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:padding="10dp"
    tools:context="com.gandaedukasi.gandaedukasi.DetailPaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Ganda Kids"
        android:textColor="@color/colorNormalWhite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:id="@+id/tvKeterangan"
        android:textColor="@color/colorNormalWhite"
        android:layout_below="@+id/tvTitle"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. "
        android:id="@+id/tvPaymentNo"
        android:textColor="@color/colorNormalWhite"
        android:layout_below="@+id/tvKeterangan"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400000"
        android:id="@+id/tvCost"
        android:textColor="@color/colorNormalWhite"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="21dp"
        android:textSize="18dp"
        />
    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/tvPaymentNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/tvPaymentNo"
            android:layout_marginTop="10dp"
            android:id="@+id/separator2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pembayaran"
            android:text="Metode Pembayaran"
            android:textColor="@color/colorNormalWhite"
            android:layout_below="@+id/separator2"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCash"
            android:background="@drawable/buttonround"
            android:layout_below="@id/pembayaran"
            android:layout_marginTop="10dp"
            android:text="Cash"
            android:textColor="@color/colorTextButton"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atau"
            android:layout_below="@id/btnCash"
            android:text="atau"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/colorNormalWhite"
            android:textSize="18dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTransfer"
            android:background="@drawable/buttonround"
            android:layout_below="@id/atau"
            android:layout_marginTop="2dp"
            android:text="Transfer"
            android:textColor="@color/colorTextButton"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/btnTransfer"
            android:layout_marginTop="10dp"
            android:id="@+id/separator3"
            />
    </LinearLayout>


</RelativeLayout>
