<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pembayaran_transfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:orientation="vertical"
    tools:context="com.gandaedukasi.gandaedukasi.PembayaranTransferActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:padding="10dp"
                android:text="Silahkan lakukan pembayaran ke salah satu rekening berikut:" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:text="Bank BCA" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:text="772-526-7703" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:text="A/n I Made Adhy Suryanta Saputra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Bank BRI" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:text="1536-0100-1461-506" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:paddingLeft="10dp"
                android:text="A/n I Made Adhy Suryanta Saputra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:id="@+id/textView"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:textAlignment="center"
                android:text="Silahkan pilih bukti pembayaran"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imgBukti"
                android:layout_below="@+id/textView"
                android:src="@drawable/image_add"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgBukti"
                android:id="@+id/btnSubmit"
                android:elevation="1dp"
                android:layout_centerHorizontal="true"
                android:maxWidth="300dp"
                android:background="@drawable/buttonround"
                android:visibility="visible"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp" />
            <TextView
                android:text="Contact:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@color/colorNormalWhite"
                android:id="@+id/textView8" />
            <TextView
                android:text="0821-4456-0004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:textAlignment="center"
                android:id="@+id/textView4" />
            <TextView
                android:text="0878-6004-3300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorNormalWhite"
                android:textSize="18dp"
                android:textAlignment="center"
                android:id="@+id/textView7" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
