<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    android:padding="10dp"
    tools:context="com.gandaedukasi.gandaedukasi.PaymentActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/rvPayment"
            >
        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_marginTop="10dp"
            android:id="@+id/separator"
            android:layout_below="@+id/rvPayment"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total"
            android:text="Total"
            android:layout_below="@+id/separator"
            android:layout_marginTop="7dp"
            android:textSize="22dp"
            android:textColor="@color/colorNormalWhite"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 5000000"
            android:id="@+id/tvTotal"
            android:textColor="@color/colorNormalWhite"
            android:textSize="18dp"
            android:layout_above="@+id/separator2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorNormalWhite"
        android:layout_below="@+id/total"
        android:layout_marginTop="10dp"
        android:id="@+id/separator2"
        />
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pembayaran"
            android:text="Metode Pembayaran"
            android:textColor="@color/colorNormalWhite"
            android:layout_below="@+id/separator2"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCash"
            android:background="@drawable/buttonround"
            android:layout_below="@id/pembayaran"
            android:layout_marginTop="10dp"
            android:text="Cash"
            android:textColor="@color/colorTextButton"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atau"
            android:layout_below="@id/btnCash"
            android:text="atau"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:textColor="@color/colorNormalWhite"
            android:textSize="18dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTransfer"
            android:background="@drawable/buttonround"
            android:layout_below="@id/atau"
            android:layout_marginTop="2dp"
            android:text="Transfer"
            android:textColor="@color/colorTextButton"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/btnTransfer"
            android:layout_marginTop="10dp"
            android:id="@+id/separator3"
            />
        -->

    </RelativeLayout>
</ScrollView>
