<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/latar"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".EditProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/cardView"
            android:background="@color/cardview_light_background"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                app:riv_oval="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/guest"
                android:id="@+id/studentPhoto"
                android:layout_marginTop="5dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:id="@+id/layoutStudentName"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/studentName"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:textSize="18dp"
                    android:textColorHighlight="@color/colorNormalWhite"
                    android:textColorHint="@color/colorNormalWhite"
                    android:gravity="center"
                    android:maxLines="1"
                    />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>


        //Email
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorNormalWhite"
            android:layout_below="@+id/cardView"
            android:layout_marginTop="10dp"
            android:id="@+id/separator12"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/separator12"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutEmail">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/editEmail"
                android:textSize="18dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite"/>
        </android.support.design.widget.TextInputLayout>

        //Phone
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutEmail"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutPhone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No. Telp"
                android:id="@+id/studentPhone"
                android:inputType="numberDecimal"
                android:textSize="18dp"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Education
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Pendidikan"
            android:text="Tingkat Pendidikan"
            android:layout_below="@+id/layoutPhone"
            android:textSize="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentPendidikan"
            android:text="SMA"
            android:layout_below="@+id/Pendidikan"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        //Tempat Lahir
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/studentPendidikan"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutTempatLahir">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tempat Lahir"
                android:id="@+id/studentTempatLahir"
                android:inputType="text"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //TGL Lahir
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutTempatLahir"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutTglLahir">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal Lahir"
                android:id="@+id/studentTglLahir"
                android:inputType="date"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Wali
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutTglLahir"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutWali">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Orang Tua/Wali"
                android:id="@+id/studentWali"
                android:inputType="text"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Address
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layoutWali"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/layoutAddress">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat"
                android:id="@+id/studentAddress"
                android:inputType="text"
                android:textColorHint="@color/colorNormalWhite"
                android:textColor="@color/colorNormalWhite"
                android:textColorHighlight="@color/colorNormalWhite" />
        </android.support.design.widget.TextInputLayout>

        //Cabang
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Zona"
            android:text="Zona Cabang"
            android:layout_below="@+id/layoutAddress"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentZona"
            android:text="Cabang Dalung"
            android:layout_below="@+id/Zona"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorNormalWhite"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:text="Save"
            android:layout_below="@+id/studentZona"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonround"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>

</ScrollView>
