<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvCariPengajar"
    android:background="@drawable/transparant"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/colorNormalWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button

            android:text="Cari Pengajar Cabang Lain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCari" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
